# bkbc-bitcoinpos

./: README.md
android/: AndroidManifest.xml  pom.xml
android/libs/: .gitignore
android/res/layout/: activity_fullscreen.xml
android/res/values/: strings.xml
android/res/xml/: mypreferences.xml
android/src/org/blackbananacoin/bitcoin/: FullscreenActivity.java  QrCodeEncoder.java  TwdBit.java
android/src/org/blackbananacoin/bitcoin/pos/: AddressBlockChainWatcher.java  BcTxCheckResult.java  BitcoinPosActivity.java  BootReceiver.java  DownloadBcTx.java  DownloadBkbcEx.java  IRemoteBcTxCheckSrv.java  QrCodeEncoder.java  SettingsActivity.java  SquirrelTests.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java  UI.java  UiState.java
android/src/org/blackbananacoin/bitcoin/util/: AddressBlockChainWatcher.java  DownloadBcTx.java  DownloadBkbcEx.java  DownloadExchange.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java  UI.java
lib/: fsm.dot  pom.xml
lib/src/main/java/org/blackbananacoin/bitcoinpos/lib/: FSMBitcoinPos.java  SquirrelTests.java
