<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.blackbananacoin.android</groupId>
  <artifactId>bkbc-bitcoinpos</artifactId>
  <version>1.0.0</version>
  <packaging>apk</packaging>

  <name>bkbc-bitcoinpos</name>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>4.1.1.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.koushikdutta.async</groupId>
    	<artifactId>androidasync</artifactId>
    	<version>1.2.1</version>
    </dependency>
    <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>15.0</version>
    </dependency>
    <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.2.4</version>
    </dependency>
    <dependency>
    	<groupId>com.google.zxing</groupId>
    	<artifactId>core</artifactId>
    	<version>2.2</version>
    </dependency>
    <dependency>
    	<groupId>org.blackbananacoin</groupId>
    	<artifactId>bkbc-common</artifactId>
    	<version>0.0.1</version>
    </dependency>
    <dependency>
    	<groupId>org.squirrelframework</groupId>
    	<artifactId>squirrel-foundation</artifactId>
    	<version>0.2.5</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>log4j</artifactId>
    			<groupId>log4j</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>slf4j-log4j12</artifactId>
    			<groupId>org.slf4j</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    	<version>1.0.13</version>
    </dependency>
    <dependency>
    	<groupId>org.blackbananacoin.android</groupId>
    	<artifactId>bkbc-bitcoinpos-lib</artifactId>
    	<version>0.0.1</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <finalName>${project.artifactId}</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>3.8.2</version>
          <extensions>true</extensions>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
        	<groupId>org.eclipse.m2e</groupId>
        	<artifactId>lifecycle-mapping</artifactId>
        	<version>1.0.0</version>
        	<configuration>
        		<lifecycleMappingMetadata>
        			<pluginExecutions>
        				<pluginExecution>
        					<pluginExecutionFilter>
        						<groupId>
        							com.jayway.maven.plugins.android.generation2
        						</groupId>
        						<artifactId>
        							android-maven-plugin
        						</artifactId>
        						<versionRange>[3.8.2,)</versionRange>
        						<goals>
        							<goal>consume-aar</goal>
        						</goals>
        					</pluginExecutionFilter>
        					<action>
        						<ignore></ignore>
        					</action>
        				</pluginExecution>
        			</pluginExecutions>
        		</lifecycleMappingMetadata>
        	</configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <configuration>
          <sdk>
            <!-- platform as api level (api level 16 = platform 4.1)-->
            <platform>15</platform>
          </sdk>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>